<html>
<head>
    <style>
    body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        display: flex;
        flex-direction: column;
    }
    .mainHeadingContainer {
        display: flex;
        flex-direction: row;
        padding-top: 50px;
        padding-bottom: 50px;
        justify-content: center;
    }
    .mainHeadingItem {
        font-size: -webkit-xxx-large;
        margin: auto;
    }
    .contentContainer {
        display: flex;
        /*font-size: xx-large;*/
        flex-direction: column;
        justify-content: center;
        text-align: center;
        vertical-align: middle;
        line-height: 90px;
    }
    .contentItem {
        margin:auto;
        font-size: -webkit-xx-large;
        width: 200px;
        height: 100px;
        border: 3px solid #808080;
        background: #eeeeee;
        border-radius: 10px;
        padding: 10px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .contentItem:hover {
        background: #bfbfbf
    }
    .contentItemToken {
        margin:auto;
        font-size: medium;
        width: 200px;
        height: 100px;
        border: 3px solid #808080;
        background: #eeeeee;
        border-radius: 10px;
        padding: 10px;
        margin-top: 10px;
        margin-bottom: 10px;
        line-height: normal;
        flex-direction: column;
    }
    textarea {
        width: 200px;
        font-size: medium;
        height: 30px;
        resize: horizontal;
    }
    #init {
        width: 200px;
        height:50px;
        border-radius: 5px;
    }
    #textareaWrapper {
        margin-bottom: 10px;
        background-color:#ffffff;
        padding:2px;
    }


    </style>
    <script>
    function ready(fn) {
      if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading"){
        fn();
      } else {
        document.addEventListener('DOMContentLoaded', fn);
      }
    }

    function init(){
        var initializeButton = document.getElementById('init');
        initializeButton.addEventListener()
        // initializeButton.addEventListener('click', function(event) {
        //     fetch('/autolabeler/check/')
        //       .then(
        //         function(response) {
        //           if (response.status !== 200) {
        //             console.log('Looks like there was a problem. Status Code: ' +
        //               response.status);
        //             return;
        //           }
        //
        //           // Examine the text in the response
        //           response.json().then(function(data) {
        //             console.log(data);
        //           });
        //         }
        //       )
        //       .catch(function(err) {
        //         console.log('Fetch Error :-S', err);
        //       });
        // })

    }
    ready(init);
    </script>
</head>
<body>
    <div class='mainHeadingContainer'>
        <div class='mainHeadingItem'>
            CoSE Bot Interface
        </div>
    </div>
    <div class='contentContainer'>
        <div>
            <button id="init">Initialize Setup</button>
        </div>
        <div>Insert Token</div>
        <div id="textareaWrapper">
            <textarea></textarea>
        </div>
        <div>
            <button id="token">Save Token</button>
        </div>
    </div>
    <div id='tokenStore' hidden>SHOULDN'T SHOW UP</div>
</body>
</html>
